[gd_scene load_steps=6 format=3 uid="uid://bfsg6kssa0egr"]

[ext_resource type="Script" path="res://Cenas/door.gd" id="1_2q6lc"]
[ext_resource type="Texture2D" uid="uid://q7s1q7souhhd" path="res://Assets/PortaF2.png" id="1_cpukd"]
[ext_resource type="Texture2D" uid="uid://bk7eehguxx0hk" path="res://Assets/PortaF1.png" id="1_icse7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4abdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icse7")
}],
"loop": true,
"name": &"doorClosed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cpukd")
}],
"loop": true,
"name": &"doorOpen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxcam"]
size = Vector2(20, 31)

[node name="Door" type="Area2D"]
script = ExtResource("1_2q6lc")

[node name="AnimatedSpriteDoor" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4abdk")
animation = &"doorClosed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bxcam")
